name	user	system	elapsed
AnalyzeImageConfounding	0	0	0	
AnalyzeImageHeterogeneity	0.000	0.000	0.001	
BuildBackend	0	0	0	
CausalImagesTutorialData	0.218	0.006	0.224	
CheckDataQuality	0.000	0.001	0.001	
GetAndSaveGeolocatedImages	0.000	0.001	0.000	
GetElementFromTfRecordAtIndices	0.000	0.001	0.000	
GetImageRepresentations	0	0	0	
GetMoments	0	0	0	
LongLat2CRS	0	0	0	
PredictiveRun	0.001	0.000	0.000	
WriteTfRecord	0	0	0	
image2	0.005	0.000	0.006	
message2	0.001	0.001	0.002	
print2	0.001	0.000	0.001	
